
  
  
<!Doctype html>
<html>
<head>
<title>About Us</title>

</head>
<body>
<style>
header {
    background-color:white;
    color:red;
    text-align:center;
    padding:5px;
}
nav {
    line-height:30px;
	height:700px;
    width:200px;
    float:left;
    padding:20px;
	
}
section {
    width:1000px;
    float:left;
    padding:20px;
	color:grey;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
}
div {
  
    border: 0px;
    padding: 10px;
    width: 1400px;
    height: 400px;
    text-align: justify;
}
ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color:white;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    background-color: grey;
}
ul#menu li a:visited{
    color:blue;}

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
	height:300px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: 300px;
}

div.desc {
    padding: 15px;
    text-align: center;
}	
</style>



<div>
 
  </div>
  <header>
<h1>Fortis Health CARE Center</h1>
</header>

<nav>

<ul id="menu">
  <li><a href="About Us.html">The Fortis Missions</a></li><br>
  <li><a href="About Us.html"> Cancer Care</a></li><br>
  <li><a href="About Us.html">Medical</a></li><br>
   <li><a href="About Us.html">Mental Health</a></li><br>
   <li><a href="About Us.html">Neuroscience</a></li><br>
  <li><a href="About Us.html">Surgery</a></li><br>
  <li><a href="About Us.html">Women's Health</a></li><br>
  <li><a href="About Us.html">Support Services</a></li><br>
</ul>

</nav>

<section>
<h1 style="color:Black;"><center>About Us</center></h1>
<p>The Fortis Health Centre  is one of the world's foremost academic health centres. Building on the tradition of medical leadership of its founding hospitals, the FORTIS provides exceptional multidisciplinary patient-centric care. Affiliated with the Faculty of Medicine, the FORTIS continues to shape the course of adult and pediatric medicine by attracting clinical and research expertise from around the world, assessing the latest in medical technology, and training the next generation of medical professionals.

In collaboration with our network partners, we are building a better future for our patients and their families; for our employees, professionals, researchers and students; for our community and above all, for life.
  </p>
</section>
<img src="slider5.jpg" alt="HOSPITAL pIC" style="width:1224px;height:500px;border:0;">




<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="cancer.jpg" alt="Cancer" width="800" height="400">
  </a>
  <div class="desc">Cancer Department</div>
</div>

<div class="img">
  <a target="_blank" href="img_forest.jpg">
    <img src="medical.jpg" alt="Forest" width="800" height="400">
  </a>
  <div class="desc">Medical Health</div>
</div>

<div class="img">
  <a target="_blank" href="img_lights.jpg">
    <img src="mental-health.jpg" alt="Northern Lights" width="800" height="400">
  </a>
  <div class="desc">Mental Health</div>
</div>

<div class="img">
  <a target="_blank" href="img_mountains.jpg">
    <img src="surgery.jpg" alt="Mountains" width="800" height="400">
  </a>
  <div class="desc">Surgery Departmnet</div><br>
</div>
<br>

<footer>
Developed By@ Amandeep,Harjinder,Dalvir
</footer>


  </html>
