<!Doctype html>
<html>
<head>
<title>About Us</title>

</head>
<body>
<style>
h1 {
    text-align: center;
	color: red;
}

ul#menu {
    padding: 0;
}

ul#menu li {
    display: block;
}

ul#menu li a {
    background-color:green;
    color: black;
	 width: 200px;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    background-color:grey ;
}
ul#menu li a:visited{
    color:white;}
	table, td, th {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    text-align: left;
}
td {
    height: 1000px;
    vertical-align: bottom;
}
div {
  
    border: 0px;
    padding: 10px;
    width: 1000px;
    height: 200px;
    text-align: justify;
}
</style>
<h1>Fortis Health Care Center </h1>


<div>
 The Fortis Health Centre  is one of the world's foremost academic health centres. Building on the tradition of medical leadership of its founding hospitals, the FORTIS provides exceptional multidisciplinary patient-centric care. Affiliated with the Faculty of Medicine, the FORTIS continues to shape the course of adult and pediatric medicine by attracting clinical and research expertise from around the world, assessing the latest in medical technology, and training the next generation of medical professionals.

In collaboration with our network partners, we are building a better future for our patients and their families; for our employees, professionals, researchers and students; for our community and above all, for life.
  
  </div>
  <table>
  
<tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Savings</th>
  </tr>
  </table>
  
  </html>
  
  
