<!Doctype html>
<html>
<head>
<<<<<<< HEAD
<title>Fortis Hospital</title>
=======
<title>Fortris Hospital</title>
<style>
#header {
    background-color:#CCCCCC;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:white;
    height:700;
    width:300px;
    float:left;
    padding:5px;
}
#section {
    background-color:white;
    width:900px;
    float:right;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>

</head>
<body>
>>>>>>> ba449e38660d0a4aaaeea4e0b7c74fbbb71d0dcc
<style>
#header {
    background-color:#CCCCCC;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:white;
    height:700;
    width:300px;
    float:left;
    padding:5px;
	font-family:Arial,Helvetica,sans-serif;
	font-size:18px;
}
#section {
    background-color:white;
    width:900px;
    float:right;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}


ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> ba449e38660d0a4aaaeea4e0b7c74fbbb71d0dcc
    background-color:white;
    color: blue;
	font-size:18px;
	font-family:Arial, Helvetica, sans-serif;
	
<<<<<<< HEAD
=======
	
=======
    background-color:Green;
    color: white;
>>>>>>> 336587513fd6ee920ca19afe04d0fcb2a7ccc562
>>>>>>> ba449e38660d0a4aaaeea4e0b7c74fbbb71d0dcc
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    background-color: grey;
}


</style>

<<<<<<< HEAD
	<body>
=======
	
>>>>>>> ba449e38660d0a4aaaeea4e0b7c74fbbb71d0dcc


	<div id="header">

	<h1 style="color:#0066CC;"> <center><marquee>Fortis Health Care Center</marquee></b></center></h1> <marquee><img src="animated.gif" alt="Buggy man" style="width:132px;				height:96px;float:top"></marquee>
	</div>
	<div id="nav">

	<ul id="menu">
<<<<<<< HEAD
  	<li><a href="patient.html">Patient Care & Services</a></li><br>
  	<li><a href="Fortis.html">Research Institute </a></li><br>
  	<li><a href="Fortis.html">Teaching and Education</a></li><br>
   <li><a href="Fortis.html">Careers</a></li><br>
   <li><a href="appointment.html">Appointments</a></li><br>
   <li><a href="AboutUs.html">About Us</a></li><br>
=======
  	<li><a href="Fortis.html">Patient Care & Services</a></li><br>
  	<li><a href="Fortis.html">Research Institute </a></li><br>
  	<li><a href="Fortis.html">Teaching and Education</a></li><br>
   <li><a href="Fortis.html">Careers</a></li><br>
   <li><a href="About Us.html">About Us</a></li><br>
>>>>>>> ba449e38660d0a4aaaeea4e0b7c74fbbb71d0dcc
  	<li><a href="Registration.html">Login</a></li>
	</ul> 
	</div>
	<div id="section">

		<img src="slider4.jpg" alt="HOSPITAL pIC" style="float:left">
	</div>

<div id="footer">
Developed by :  Harjinder, Amamdeep and Dalvir
</div>

  </body>
  </html>
  
  
