<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:Grey;
    color:white;
    text-align:center;
    padding:5px;
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:150px;
    float:left;
    padding:5px;
	font-size:18px;
	color:Blue;
	font-family:Arial,Helvetica,sans-serif;
}
section {
    width:800px;
    float:left;
    padding:10px;
	font-family:Arial,Helvetica,sans-serif;
	
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
</head>
<body>

<header>
<h1>Patient Care And Services</h1>
</header>

<nav>
Test Centers<br>
Patient And Visitor Parking<br>
Single Patient Room<br>
On-Site Resources<br>
Elderly Patient Care<br>
Just For Kids<br>
Educating Our Patient<br>
Protecting Our Patient<br>
Your Suggestions<br>
</nav>

<section>
<h1></h1>
<p>At the heart of the Fortis Health Care Center our dedication to providing patients and their families with the best care for life.
 This patient-centric philosophy not only improves the way we provide health care; it positively affects the way in which our patient's health improves.
 Please consult the list of services and amenities offered across the FHCC in order to improve your experience.
</p>
</section>

<img src="slider3.jpg" alt="HOSPITAL pIC" style="width:1224px;height:500px;border:0;">

<footer>
Copyright © Amandeep,Harjinder,Dalvir
</footer>

</body>
</html>