<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:#CCCCCC;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:white;
    height:700px;
    width:300px;
    float:left;
    padding:5px;
}
#section {
    background-color:#7DFF9E;
    width:900px;
    float:right;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
</head>
<body>
<style>


ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color:white;
    color: blue;
	font-size:18px;
	font-family:Arial, Helvetica, sans-serif;
	
	
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    background-color: grey;
}


</style>

<div id="header">
<h1 style="color:#0066CC;"> <center><marquee>Fortis Health Care Center</marquee></b></center></h1> <marquee><img src="animated.gif" alt="Buggy man" style="width:132px;height:96px;float:top"></marquee>
</div>

<div id="nav">

	<ul id="menu">
  	<li><a href="Fortis.html">Patient Care & Services</a></li><br>
  	<li><a href="Fortis.html">Research Institute </a></li><br>
  	<li><a href="Fortis.html">Teaching and Education</a></li><br>
   <li><a href="Fortis.html">Careers</a></li><br>
   <li><a href="About Us.html">About Us</a></li><br>
  	<li><a href="Registration.html">Login</a></li>
	</ul> 
	</div>

<div id="section">
<center>
<h1 style="color:Blue;">Registration </h1>

	<img  src="login.gif" alt="Buggy man" style="width:200px;height:200px;>


 
 First name:<br>
  <input type="text" name="firstname">
  <br><br>
  First name:<br>
  <input type="text" name="firstname"><br><br>
  Last name:<br>
  <input type="text" name="lastname"><br><br>
  E-mail Id:<br>
  <input type="text" name="Email id"><br><br>
  Username:<br>
  <input type="text" Name="Username"><br><br>
  Date Of Birth:<br>
  <input type="date" name="Date Of Birth"><br><br>
  <br><br><br>
<<<<<<< HEAD
  <input type="Submit" onclick="location.href='login.html';" value="login" />
=======
  <input type="Submit" name="Sign Up">
>>>>>>> ba449e38660d0a4aaaeea4e0b7c74fbbb71d0dcc
	</form>
	</center>

</div>

<div id="footer">
Developed by :  Harjinder, Amamdeep and Dalvir
</div>

</body>
</html>

